StartC_OOP_3/StartC_OOP_3/Views/Windows/DepBillWindow/DepBillWindow.xaml

<Window x:Class="StartC_OOP_3.Views.Windows.DepBillWindow.DepBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartC_OOP_3.Views.Windows.DepBillWindow"
         xmlns:vm="clr-namespace:StartC_OOP_3.ViewModels"
        mc:Ignorable="d"
        Title="DepBillWindow" Height="256" Width="392" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6" Cursor="">
        <TextBlock HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top" Height="40" Width="260">
            <Run FontSize="20" FontWeight="DemiBold" Text="Депозитный счёт: "/><TextBlock x:Name="depTextBill" FontWeight="Medium" FontSize="18"/>
        </TextBlock>
        <TextBox x:Name="DepBillBox" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="260" Margin="4,81,0,0" />
       
        <Button Content="Закрыть и сохранить" HorizontalAlignment="Left" Margin="211,8,0,0" VerticalAlignment="Top" Height="31" Width="171" 
            Click="Button_CloseClick" Background="MediumSeaGreen" CommandParameter="{Binding Selected}" Command="{Binding Path=ClosingDepBillWindowCommand}"/>
        <UniformGrid Margin="10,129,40,47" RenderTransformOrigin="0.506,0.52">
            <Button x:Name="HereButton" Content="Перевести на счёт" Margin="0,5,0,-16" Click="HereButton_Click" HorizontalAlignment="Left" Width="158" Cursor="Hand"/>
            <Button x:Name="ThereButton" Content="Перевести из счёта" Margin="3,0,0,-20" Click="ThereButton_Click"/>
        </UniformGrid>
        <Button Name="Topup" Content="Пополнить счёт" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="106,173,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Topup_Click" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Начальное вложение: "/><TextBlock Name="attachmentBlock"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Прошло месяцев: "/><TextBlock Name="passedMonthBlock" Text=""/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="181,121,0,0" VerticalAlignment="Top">
            <Run Text="Итого для перевода: "/> 
            <TextBlock x:Name="depBillSums" HorizontalAlignment="Left" Text="{Binding Path=DepValue}"/>
        </TextBlock>
    </Grid>
</Window>
