StartC_OOP_3/StartC_OOP_3/Views/Windows/BillWindow/BillWindow.xaml

<Window x:Class="StartC_OOP_3.Views.Windows.BillWindow.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartC_OOP_3.Views.Windows.BillWindow"
        xmlns:vm="clr-namespace:StartC_OOP_3.ViewModels"
        mc:Ignorable="d"
        Title="BillWindow" Height="256" Width="392" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10,10,10,5">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150">
            <Run FontSize="20" FontWeight="DemiBold" Text="Счёт: "/><TextBlock x:Name="textBill" FontWeight="Medium" FontSize="18"/>
        </TextBlock>
        <TextBox x:Name="billBox" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,45,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="150" />
        <UniformGrid Margin="0,106,10,64" RenderTransformOrigin="0.502,0.381">
            <Button x:Name="HereButton" Content="Перевести на счёт" Margin="0,0,3,-20" Click="HereButton_Click"/>
            <Button x:Name="ThereButton" Content="Перевести из счёта" Margin="3,0,0,-20" Click="ThereButton_Click"/>
        </UniformGrid>
        <Button Content="Закрыть и сохранить" Background="MediumSeaGreen" HorizontalAlignment="Left" Margin="190,4,0,0" VerticalAlignment="Top" Height="32" Width="172" 
                Click="Button_CloseClick" CommandParameter="{Binding Selected}" Command="{Binding Path=ClosingBillWindowCommand}"/>
       
        <Button Name="Topup" Background="DeepSkyBlue" Content="Пополнить счёт" HorizontalAlignment="Left" Margin="109,153,0,0" VerticalAlignment="Top" Width="144" Height="40" Click="Topup_Click" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,90,0,0" VerticalAlignment="Top">
            <Run Text="Итого для перевода: "/> 
            <TextBlock x:Name="billSums" HorizontalAlignment="Left" Text="{Binding Path=Value}"/>
        </TextBlock>
    </Grid>
</Window>
